{
  "name": "simple-webhook-backend",
  "version": "1.0.0",
  "description": "Simple Node.js backend with webhook endpoint",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}